; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
src_filter = +<*> -<*/*> -<.git/> -<.svn/> -<examples/> -<examples/> -<test/> -<tests/> + <include\*>
monitor_speed = 115200
monitor_filters = 
    send_on_enter
monitor_flags=
    --echo

[esp]
platform = espressif32
board = esp32doit-devkit-v1
build_flags =
    -D ESP="True"

[env:esp.Compressor]
extends = esp
src_filter = ${env.src_filter} +<Compressor\*> -<main.cpp>
lib_deps=
    https://github.com/thinger-io/Arduino-Library
    https://github.com/adafruit/Adafruit_MPU6050

[env:esp.Led]
extends = esp
src_filter = ${env.src_filter} +<Led\*> -<main.cpp>